{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "woocommerce-db",
    "Server": "127.0.0.1",
    "Port": 5433,
    "UserId": "postgres",
    "Password": "postgres"
  },
  "OpenAISettings": {
    "ApiKey": "sk-"
  },
  "WooCommerceSettings": {
    "ApiUrl": "http://localhost:8060/wp-json/wc/v3/",
    "ApiKey": "ck_e7be1edf847336a91fc402852fd17ec3840c7ead",
    "ApiSecret": "cs_19f1fa08b06094bbfa1abddfc5eed9b53ae0af12"
  }
}
